<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dzXs_wcui5OFLz2iD0sW">
    <mxGraphModel dx="1181" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="30" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-2" target="OCMa-qRRX8dFE2xPWC0l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-2" value="接收输入&#xa;（APP指令）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="110" width="128" height="51" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-3" value="MD5加密校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297.5" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-4" value="校验通过？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="291.88" y="300" width="141.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-5" value="执行锁车/解锁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="260" y="536" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-6" value="上报锁状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="710" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-7" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316.5" y="940" width="88.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-8" value="错误次数&gt;=3？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="640" y="420" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-9" value="触发防盗报警&#xa;蜂鸣器+APP推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="673" width="176" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-1" target="OCMa-qRRX8dFE2xPWC0l-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
