<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dzXs_wcui5OFLz2iD0sW">
    <mxGraphModel dx="1024" dy="1134" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.9999999999995" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="410" />
              <mxPoint x="640" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-91" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OCMa-qRRX8dFE2xPWC0l-90" vertex="1" connectable="0">
          <mxGeometry x="-0.0042" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="580" />
              <mxPoint x="290" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OCMa-qRRX8dFE2xPWC0l-86" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-2" target="AXFpLPKJDt259QygLWKU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-3" target="AXFpLPKJDt259QygLWKU-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0999999999999" y="320.0438356164384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;读取MAX30102红光/红外数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="230" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-42" target="AXFpLPKJDt259QygLWKU-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-42" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;滑动平均滤波&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="350" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-43" target="AXFpLPKJDt259QygLWKU-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-43" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;计算心率/血氧&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="460" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-44" target="AXFpLPKJDt259QygLWKU-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXFpLPKJDt259QygLWKU-49">
          <mxGeometry x="-0.26" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-44" target="AXFpLPKJDt259QygLWKU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;指标超阈值？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="570" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-45" target="AXFpLPKJDt259QygLWKU-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;蜂鸣器预警APP推送&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="700" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-46" target="AXFpLPKJDt259QygLWKU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MQTT上传数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="810" width="175" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
