<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dzXs_wcui5OFLz2iD0sW">
    <mxGraphModel dx="1205" dy="1334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.9999999999995" y="410" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="640" y="410" />
              <mxPoint x="640" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-91" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OCMa-qRRX8dFE2xPWC0l-90" vertex="1" connectable="0">
          <mxGeometry x="-0.0042" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="580" />
              <mxPoint x="290" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OCMa-qRRX8dFE2xPWC0l-86" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="3" relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-2" target="AXFpLPKJDt259QygLWKU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-3" target="AXFpLPKJDt259QygLWKU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;读取光敏传感器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-4" target="AXFpLPKJDt259QygLWKU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXFpLPKJDt259QygLWKU-18">
          <mxGeometry x="-0.4" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-4" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;光照&amp;lt;1000lux?&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="320" width="182.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-5" target="AXFpLPKJDt259QygLWKU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;高亮（100%）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="460" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AXFpLPKJDt259QygLWKU-6" target="AXFpLPKJDt259QygLWKU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AXFpLPKJDt259QygLWKU-21">
          <mxGeometry x="-0.0319" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-6" value="&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;光照&amp;lt;10000lux?&lt;/font&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="545" width="182.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;低亮（30%）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="680" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;关灯（0%）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="770" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;MPU6050检测转向&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="860" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-12" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;检测到转向？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358.75" y="950" width="182.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;点亮对应方向灯&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="1060" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AXFpLPKJDt259QygLWKU-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;结束&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
