<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="dzXs_wcui5OFLz2iD0sW">
    <mxGraphModel dx="1425" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-34" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="1000" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-35" value="接收输入&#xa;（APP指令）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="407" y="1099" width="151" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-36" value="MD5加密校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="1216" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-37" value="校验通过？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="319" y="1300" width="147" height="82" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-38" value="执行锁车/解锁" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="1590" width="164" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-39" value="上报锁状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="302" y="1799" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-40" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="437" y="1907" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-41" value="错误次数&gt;=3？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="510" y="1350" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-42" value="触发防盗报警&#xa;蜂鸣器+APP推送" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="505" y="1790" width="176" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-34" target="OCMa-qRRX8dFE2xPWC0l-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-36" target="OCMa-qRRX8dFE2xPWC0l-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-38" target="OCMa-qRRX8dFE2xPWC0l-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-39" target="OCMa-qRRX8dFE2xPWC0l-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="1882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-50" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-41" target="OCMa-qRRX8dFE2xPWC0l-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-42" target="OCMa-qRRX8dFE2xPWC0l-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="593" y="1882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OCMa-qRRX8dFE2xPWC0l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.463;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OCMa-qRRX8dFE2xPWC0l-35" target="OCMa-qRRX8dFE2xPWC0l-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
